------------ 라이브러리 버전 확인 방법 -------------

디렉토리구조 : linux비트_php버전_glibc버전
               php버전뒤에 'ts'가 붙어있으면 Thread Safety가 enable 임

예) linux32_php5.1nts_glibc2.5 : linux 32비트, PHP 5.1.x, glibc 2.5   (Thread Safety => disabled)
    linux32_php5.1ts_glibc2.5 : linux 32비트, PHP 5.1.x, glibc 2.5 (Thread Safety => enabled)

비트 확인
# getconf LONG_BIT
32면 32비트 64면 64비트

PHP버전확인
# php -v

ZTS(Zend Thread Safety) 설정 확인
# php -i|grep Thread
Thread Safety => disabled  또는 enabled

# getconf -a | grep libc
GNU_LIBC_VERSION                   glibc 2.5

-- OS의 라이브러리와 동일하거나 하위버전으로 설치하시면 됩니다.


------------ 설치 -------------
extension_dir 하위에 php_okname.so 파일 업로드
확장모듈설치위치 확인
# php -i|grep extension_dir 

php.ini에 다음 추가
extension=php_okname.so



------------- 웹서버 재기동 ----------
설치확인이 완료되었으면 웹서버를 재기동

------------ 설치 확인 -------------
모듈 정상 설치 여부 확인
<?php phpinfo(); ?> 브라우저상에서 okname 모듈이 정상적으로 로드되었는지 확인
okname support => enabled 

잘못된 버전 적용시 다음과 같은 경고발생
Warning: PHP Startup: okname: Unable to initialize module

Module compiled with module API=200XXXXX, debug=0, thread_safety=1
PHP    compiled with module API=200XXXXX, debug=0, thread_safety=0

