<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>금단비가</title>
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
    <style media="screen">
    *{padding: 0;margin: 0;border: 0;}
    html,body{width: 100%;height: 100%;position: relative;}
    .intro{position: fixed;width: 100%;height: 100%; background: #fff;}
    .intro_bottom{position: absolute; bottom: 0;width: 100%;height: 10px;}
    .intro_bottom .intro_line{height: 100%;width: 0;background:#ffccbc;}
    .intro_txt{text-align: center;position: relative;display: table;width: 100%;height: 100%;}
    .intro_txt h1{display: table-cell;vertical-align: middle;text-align: center; font-size: 75px;display: none;}
    .intro_logo{position: absolute;left: 50%; margin-left: -250px;top:50%; margin-top: -120.5px; display: none;}
    </style>
  </head>
  <body>
    <script>
    function intro(){
      $(".intro_txt h1").fadeIn(3000);
      $(".intro_txt h1").css("display","table-cell");
      setTimeout(function(){
        $(".intro_txt h1").fadeOut(3000);
      },3000);
      setTimeout(function(){
        $(".intro_logo").fadeIn(3000);
      },6000);
      setTimeout(function(){
        $(".intro").fadeOut(2000);
      },9000);
      $(".intro_bottom .intro_line").animate({"width":"100%"},9000);
    }
    function lastVisit() {
      var lastvisit=new Object()
      lastvisit.firstvisitmsg="당신은 첫번째 방문입니다. 환영합니다." //Change first visit message here
      lastvisit.subsequentvisitmsg="다시오셨네요! 마지막 방문일은 <b>[displaydate]</b> 입니다." // Change subsequent visit message here

      lastvisit.getCookie=function(Name) { // get cookie value
        var re=new RegExp(Name+"=[^;]+", "i"); // construct RE to search for target name/value pair
        if (document.cookie.match(re)) // if cookie found
          return document.cookie.match(re)[0].split("=")[1] // return its value
          return ""
      }
      lastvisit.setCookie=function(name, value, days) { // set cookie value
        var expireDate = new Date()
        //set "expstring" to either future or past date, to set or delete cookie, respectively
        var expstring=expireDate.setDate(expireDate.getDate()+parseInt(days))
        document.cookie = name+"="+value+"; expires="+expireDate.toGMTString()+"; path=/";
      }

      lastvisit.showmessage=function() {
      if (lastvisit.getCookie("visitcounter")=="") { // if first visit
        lastvisit.setCookie("visitcounter", 2, 730) // set "visitcounter" to 2 and for 730 days (2 years)
        document.write(lastvisit.firstvisitmsg)
        intro()
      } else
        document.write(lastvisit.subsequentvisitmsg.replace("\[displaydate\]", new Date().toLocaleString()))
      }
      lastvisit.showmessage()
    }
    var cc = document.cookie;
    console.log(cc);
    </script>

    <div class="intro">
      <div class="intro_txt">
        <h1>진화하는 아름다움.</h1>
      </div>
      <div class="intro_logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="intro_bottom"><div class="intro_line"></div></div>
      <form name="form20170122">
        <input type="hidden" name='chkbox' value="checkbox">
      </form>
    </div>
    <script type="text/javascript">


    </script>
  </body>
</html>
